<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AfterLoginMainActivity">
    <LinearLayout
        android:id="@+id/linear_layout_free_board_top_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp"
        tools:ignore="MissingConstraints">

<!--        <ImageView-->
<!--            android:id="@+id/iv_free_board_go_back"-->
<!--            android:onClick="customOnClick"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="20dp"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:src="@drawable/left_arrow" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="중원대학교"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

<!--        <ImageView-->
<!--            android:id="@+id/iv_free_board_sync"-->
<!--            android:onClick="customOnClick"-->
<!--            android:layout_marginEnd="25dp"-->
<!--            android:layout_width="22dp"-->
<!--            android:layout_height="22dp"-->
<!--            android:src="@drawable/red_sync" />-->

        <ImageView
            android:layout_marginEnd="15dp"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/search_glass" />

        <ImageView
            android:id="@+id/iv_free_board_more"
            android:onClick="customOnClick"
            android:layout_marginEnd="15dp"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/menu_more" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginVertical="60dp"/>
    <FrameLayout
        android:id="@+id/menu_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menu_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:itemIconTint="@drawable/nav_item_color"
        app:itemTextColor="@drawable/nav_item_color"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/nav"/>
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="72dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>